<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="CGAL::Point_3&lt;CGAL::Epick&gt;">
<DisplayString>{{P3 ( {base.base._Elems[0]}, {base.base._Elems[1]}, {base.base._Elems[2]}) })</DisplayString>
</Type>



        <Type Name="CGAL::Point_3&lt;CGAL::Simple_cartesian&lt;double&gt;&gt;">

                <DisplayString>{{P3 ( {base.base._Elems[0]}, {base.base._Elems[1]}, {base.base._Elems[2]}) }}</DisplayString>

        </Type>

        <Type Name="CGAL::Interval_nt&lt;*&gt;">

                <DisplayString>{{INT_NT {-_inf}, {_sup} }}</DisplayString>

        </Type>

        <Type Name="CGAL::Point_3&lt;CGAL::Simple_cartesian&lt;CGAL::Interval_nt&lt;1&gt; &gt; &gt;">

        <DisplayString>{{IC::Point_3 {base.base._Elems[0]._inf} }}</DisplayString>

        </Type>

        <Type Name="CGAL::Surface_mesh&lt;*&gt;">

                <DisplayString>{{ SM {vprops_.parrays_ } }}</DisplayString>

        </Type>

</AutoVisualizer>
